templates/index.pug
doctype html 
html 
    head 
        title Trang chủ 
        link(rel="stylesheet", href="assets/css/style.css")
        link(href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet")
        script(src="https://cdn.tailwindcss.com")
        script(src="tailwind.config.js")
    
    body
        //- // - Section 1 
        //- div(class="bg-[#F2F0F1]")
        //-     div(class="container mx-auto sm:px-0 flex justify-between items-center flex-wrap")
        //-     // - Content 
        //-     div(class="md:w-[48%] w-full md:mt-0 mt-[40px]")
        //-         h1(class="font-black xl:text-[48px] lg:text-[38px] text-[28px] xl:mb-[20px] mb-[20px]") CHUYÊN THỜI TRANG PHONG CÁCH HIỆN ĐẠI 
        //-         div(class="text-primary opacity-60 xl:mb-[50px] mb-[30px]  xl:text-[16px] text-[14px]") Chúng tôi chuyên cung cấp nhiều loại quần áo được chế tác tỉ mỉ, được thiết kế để làm nổi bật cá tính của bạn và đáp ứng phong cách của bạn.
        //-         a(href="#" class="bg-primary text-white py-[16px] px-[64px] sm:inline-block block text-center font-medium rounded-[62px]") Xem Ngay
        //-         div(class="flex sm:flex-nowrap flex-wrap sm:mt-[50px] mt-[30px]")
                   
        //- // End Section 1

        //- Section 2 
        div(class="bg-primary sm:py-[30px] py-[25px]")
            div(class="container mx-auto sm:px-0 px-[16px] flex items-center justify-center flex-wrap")
                div(class="sm:mx-[30px] mx-[17px] my-[15px]")
                    img(src="assets/images/versace.png" class="sm:h-[48px] h-[36px] w-auto")
                div(class="sm:mx-[30px] mx-[17px] my-[15px]")
                    img(src="assets/images/versace.png" class="sm:h-[48px] h-[36px] w-auto")
                div(class="sm:mx-[30px] mx-[17px] my-[15px]")
                    img(src="assets/images/versace.png" class="sm:h-[48px] h-[36px] w-auto")
                div(class="sm:mx-[30px] mx-[17px] my-[15px]")
                    img(src="assets/images/versace.png" class="sm:h-[48px] h-[36px] w-auto")
                div(class="sm:mx-[30px] mx-[17px] my-[15px]")
                    img(src="assets/images/versace.png" class="sm:h-[48px] h-[36px] w-auto")
                
        //- End Section 2

        //- Section 3
        div(class="bg-white lg:py-[62px] py-[40px]")
            div(class="container mx-auto sm:px-0 px-[16px]")
                h2(class="lg:text-[48px] text-[32px] font-bold text-primary text-center mb-[54px]") THỜI TRANG MỚI

                div(class="grid lg:grid-cols-4 grid-cols-2 gap-[20px]")
                    div(class="")
                        a(href="#")
                            div(class="aspect-square truncate rounded-[20px]")
                                img(src="assets/images/offwhite_shirt.jfif" alt="" class="w-full h-full object-cover")
                            h3(class="md:mt-[20px] mt-[12px] md:mb-[10px] mb-[6px] md:text-[18px] text-[14px] font-bold") Áo thun nam đơn giản 
                            div(class="md:mb-[10px] mb-[5px] flex items-center")
                                span(class="md:text-[18px] text-[15px] text-[#FFC633]")
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                span(class="ml-[13px] md:text-[14px] text-[12px] opacity-60") 5/5
                            div(class="flex items-center flex-wrap")
                                span(class="md:text-[18px] text-[14px] font-bold mr-[10px]") 480.000d
                                span(class="md:text-[14px] text-[12px] font-bold mr-[10px] opacity-40 line-through") 600.000d
                                span(class="md:text-[12px] text-[10px] font-medium text-[#FF3333] px-[12px] py-[6px] bg-[#FFEBEB] rounded-[62px]") -20%

                div(class="text-center lg:mt-[40px] mt-[30px]")
                    a(href="#" class="sm:inline-block block md:text-[16px] text-[14px] font-medium md:py-[16px] py-[14px] px-[63px] border rounded-[62px]") Xem Tất Cả
        //- End Section 3

        //- Section 5
        div(class="md:mb-[86px] mb-[40px]")
            div(class="container mx-auto sm:px-0 px-[16px]")
                div(class="bg-[#F0F0F0] md:rounded-[40px] rounded-[20px] md:py-[70px] py-[28px] md:px-[64px] px-[24px]")
                    h2(class="lg:text-[48px] text-[32px] font-bold text-primary text-center lg:mb-[60px] mb-[16px]") DANH MỤC NỔI BẬT

                    div(class="grid lg:grid-cols-3 grid-cols-1 gap-[20px]")
                        div(class="relative truncate rounded-[20px]")
                            a(href="#" class="")
                                h3(class="absolute md:top-[26px] top-[17px] md:left-[36px] left-[24px] md:text-[36px] text-[24px] font-bold") Đơn giản
                                img(src="assets/images/banner.jfif" alt="" class="w-full md:h-[289px] h-[190px] object-cover")
                        div(class="lg:col-span-2 col-span-1 relative truncate rounded-[20px]")
                            a(href="#" class="")
                                h3(class="absolute md:top-[26px] top-[17px] md:left-[36px] left-[24px] md:text-[36px] text-[24px] font-bold") Lịch lãm
                                img(src="assets/images/banner.jfif" alt="" class="w-full md:h-[289px] h-[190px] object-cover")
                        div(class="lg:col-span-2 col-span-1 relative truncate rounded-[20px]")
                            a(href="#" class="")
                                h3(class="absolute md:top-[26px] top-[17px] md:left-[36px] left-[24px] md:text-[36px] text-[24px] font-bold") Dạ hội
                                img(src="assets/images/banner.jfif" alt="" class="w-full md:h-[289px] h-[190px] object-cover")
                        div(class="relative truncate rounded-[20px]")
                            a(href="#" class="")
                                h3(class="absolute md:top-[26px] top-[17px] md:left-[36px] left-[24px] md:text-[36px] text-[24px] font-bold") Gym
                                img(src="assets/images/banner.jfif" alt="" class="w-full md:h-[289px] h-[190px] object-cover")
        //- End Section 5

        //- Section 6 
        div(class="md:pb-[80px] pb-[60px]")
            div(class="container mx-auto sm:px-0 px-[16px]")
                h2(class="lg:text-[48px] text-[32px] font-bold text-primary lg:mb-[38px] mb-[32px]") CẢM NHẬN CỦA KHÁCH HÀNG 

                div(class="grid lg:grid-cols-3 md:grid-cols-2 grid-cols-1 gap-[20px]")
                    div(class="border rounded-[20px] px-[32px] py-[28px]")
                        div(class="text-[22px] text-[#FFC633] mb-[15px]")
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        div(class="mb-[12px]")
                            span(class="md:text-[20px] text-[16px] font-bold  mr-[4px]") Lê Văn A 
                            <i class="fa-solid fa-circle-check md:text-[20px] text-[16px] text-[#01AB31]"></i>
                        div(class="opacity-60 md:text-[16px] text-[14px]") "Áo phông trắng cơ bản với chất liệu cotton 100%, mềm mại và thoáng mát. Thiết kế đơn giản nhưng không kém phần thanh lịch, dễ dàng kết hợp với nhiều trang phục khác nhau. Phù hợp cho cả nam và nữ."

        //- End Section 6

        //- Section 7
        div(class="relative")
            div(class="container mx-auto sm:px-0 px-[16px]")
                div(class="bg-black rounded-[20px] md:py-[37px] py-[32px] md:px-[64px] px-[24px] flex items-center justify-between flex-wrap")
                    h2(class="text-white font-bold xl:text-[40px] text-[32px] xl:w-[550px] lg:w-[450px] w-full lg:mr-[20px] mr-[0px] lg:mb-[0px] mb-[20px]") CẬP NHẬP VỀ ƯU ĐÃI MỚI NHẤT CỦA CHÚNG TÔI 
                    form(class="lg:w-[350px] w-full")
                        div(class="relative md:mb-[14px] mb-[12px]")
                            <i class="fa-regular fa-envelope opacity-40 absolute md:top-[16px] top-[13px] left-[18px]"></i>
                            input(type="email" placeholder="Nhập email của bạn ..." class="md:h-[48px] h-[42px] w-full rounded-[62px] pl-[52px] pr-[10px] outline-none md:text-[16px] text-[14px]")
                        button(type="submit" class="bg-white rounded-[62px] text-primary font-medium text-[16px] w-full md:h-[44px] h-[42px]") Đăng ký nhận tin 

        //- End Section 7
            
        //-Footer
        footer(class="bg-[#F0F0F0] pt-[148px] pb-[82px] mt-[-98px]")
            div(class="container mx-auto sm:px-0 px-[16px]")
                div(class="flex justify-between flex-wrap border-b border-gray-300 pb-[48px] mb-[20px]")
                    div(class="lg:w-[248px] w-full lg:mb-[0px] mb-[40px]") 
                        div(class="lg:text-[34px] text-[28px] font-bold lg:mb-[20px] mb-[15px]") 28.SHOP 
                        div(class="text-[14px] opacity-60 lg:mb-[35px] mb-[20px]") Chúng tôi có những bộ quần áo phù hợp với phong cách của bạn và bạn có thể tự hào khi mặc.
                        div(class="")
                            a(href="#" target="_blank" class="inline-flex items-center justify-center w-[28px] h-[28px] border border-gray-300 hover:border-black rounded-[50%] bg-white hover:bg-black mr-[12px] text-[12px] text-black hover:text-white") <i class="fa-brands fa-facebook"></i>
                            a(href="#" target="_blank" class="inline-flex items-center justify-center w-[28px] h-[28px] border border-gray-300 hover:border-black rounded-[50%] bg-white hover:bg-black mr-[12px] text-[12px] text-black hover:text-white") <i class="fa-brands fa-facebook"></i>
                            a(href="#" target="_blank" class="inline-flex items-center justify-center w-[28px] h-[28px] border border-gray-300 hover:border-black rounded-[50%] bg-white hover:bg-black mr-[12px] text-[12px] text-black hover:text-white") <i class="fa-brands fa-instagram"></i>
                    div(class="w-[117px]") 
                        div(class="text-[16px] font-medium text-black mb-[26px] uppercase") CÔNG TY
                        ul(class="")
                            li(class="mb-[16px]") 
                                a(href="#" class="opacity-60 hover:opactiy-100 text-black text-[16px]") Giới thiệu
                            li(class="mb-[16px]") 
                                a(href="#" class="opacity-60 hover:opactiy-100 text-black text-[16px]") Sản phẩm
                            li(class="mb-[16px]") 
                                a(href="#" class="opacity-60 hover:opactiy-100 text-black text-[16px]") Công việc 
                            li(class="mb-[16px]") 
                                a(href="#" class="opacity-60 hover:opactiy-100 text-black text-[16px]") Việc làm
                    div(class="w-[182px]") TRỢ GIÚP
                    div(class="w-[149px]") FAQ
                    div(class="w-[132px]") TÀI NGUYÊN
                div(class="flex justify-between items-center")
                    div(class="text-[14px] opacity-[60%]") 28Shop 2024, All Rights Reserved
                    div(class="flex") 
                        div(class="border border-gray-300 rounded-[5px] ml-[12px] bg-white px-[7px] py-[9px] h-[30px] w-[46px]")
                            img(src="assets/images/visa.png" alt="visa" class="h-full w-full object-contain")
                        div(class="border border-gray-300 rounded-[5px] ml-[12px] bg-white px-[7px] py-[9px] h-[30px] w-[46px]")
                            img(src="assets/images/visa.png" alt="visa" class="h-full w-full object-contain")
                        div(class="border border-gray-300 rounded-[5px] ml-[12px] bg-white px-[7px] py-[9px] h-[30px] w-[46px]")
                            img(src="assets/images/visa.png" alt="visa" class="h-full w-full object-contain")
                        div(class="border border-gray-300 rounded-[5px] ml-[12px] bg-white px-[7px] py-[9px] h-[30px] w-[46px]")
                            img(src="assets/images/visa.png" alt="visa" class="h-full w-full object-contain")
                        div(class="border border-gray-300 rounded-[5px] ml-[12px] bg-white px-[7px] py-[9px] h-[30px] w-[46px]")
                            img(src="assets/images/visa.png" alt="visa" class="h-full w-full object-contain")
        //- End Footer

index.html
<!DOCTYPE html ><html> <head> <title>Trang chủ </title><link rel="stylesheet" href="assets/css/style.css"/><link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/><script src="https://cdn.tailwindcss.com"></script><script src="tailwind.config.js"></script></head><body><div class="bg-primary py-[10px]"><div class="container mx-auto relative"><div class="text-white text-center sm:text-[14px] text-[12px]"><span>Đăng ký để được giảm giá 20%</span><a class="underline font-[500] ml-[4px]" href="#">Đăng Ký Ngay</a></div></div><div class="text-white absolute top-[-4px] right-0 text-[20px] cursor-pointer sm:inline hidden"><i class="fa-solid fa-xmark"></i></div></div><div class="bg-white sm:py-[24px] py-[20px]"><div class="container mx-auto flex items-center justify-between sm:px-0 px-[16px]"><div class="lg:hidden text-[24px] mr-[16px]"><i class="fa-solid fa-cart-plus"></i></div><div class="font-bold sm:text-[32px] text-[25px] mr-[40px] lg:flex-none flex-1"><a href="">28.SHOP</a></div><nav class="mr-[40px] lg:block hidden"><ul class="flex"><li class="mr-[24px]"><a href="#">Giới Thiệu</a></li><li class="mr-[24px]"><a href="#">Sản phẩm</a></li><li class="mr-[24px]"><a href="#">Bài viết</a></li><li><a href="#">Liên hệ</a></li></ul></nav><form class="relative flex-1 mr-[40px] lg:block hidden"><input class="bg-[#F0F0F0] py-[14px] pl-[52px] rounded-[62px] outline-0 w-full" type="text" placeholder="Tìm kiếm sản phẩm..."/><button class="absolute left-[18px] top-[10px] text-[20px] text-primary opacity-40" type="submit"><i class="fa-solid fa-magnifying glass"></i></button></form><div><a class="text-primary text-[24px] sm:mr-[14px] mr-[12px] lg:hidden" href="#"><i class="fa-solid fa-magnifying glass"></i></a><a class="text-primary text-[24px]" href="#"><i class="fa-solid fa-user"></i></a></div></div></div><div class="bg-[#F2F0F1]"><div class="container mx-auto sm:px-0 px-[16px] flex justify-between items-center flex-wrap"><div class="md:w-[48%] w-full md:mt-0 mt-[40px]"><h1 class="font-black xl:text-[48px] lg:text-[38px] text-[28px] xl:mb-[20px] mb-[20px]">CHUYÊN THỜI TRANG PHONG CÁCH HIỆN ĐẠI </h1><div class="text-primary opacity-60 xl:mb-[50px] mb-[30px]  xl:text-[16px] text-[14px]">Chúng tôi chuyên cung cấp nhiều loại quần áo được chế tác tỉ mỉ, được thiết kế để làm nổi bật cá tính của bạn và đáp ứng phong cách của bạn.</div><a class="bg-primary text-white py-[16px] px-[64px] sm:inline-block block text-center font-medium rounded-[62px]" href="#">Xem Ngay</a><div class="flex sm:flex-nowrap flex-wrap sm:mt-[50px] mt-[30px]"><div class="sm:pr-[32px] sm:mr-[32px] sm:border-r border-gray sm:w-auto w-[50%] sm:text-left text-center"><div class="xl:text-[40px] text-[24px] font-bold">2000+</div><div class="opacity-60 xl:text-[16px] text-[12px]">Thương hiệu</div></div><div class="sm:pr-[32px] sm:mr-[32px] sm:border-r border-gray sm:w-auto w-[50%] sm:text-left text-center"><div class="xl:text-[40px] text-[24px] font-bold">2000+</div><div class="opacity-60 xl:text-[16px] text-[12px]">Sản phẩm chất lượng</div></div><div class="sm:pr-[32px] sm:mr-[32px] sm:border-r border-gray sm:w-auto w-[50%] sm:text-left text-center"><div class="xl:text-[40px] text-[24px] font-bold">30000+</div><div class="opacity-60 xl:text-[16px] text-[12px]">Khách hàng</div></div></div></div><div class="md:w-[48%] w-full relative"><img class="w-full pt-[50px]" src="assets/images/hoodie_couple.webp"/><img class="absolute top-[46%] left-0 w-[56px] sm:inline-block hidden" src="assets/images/star.webp"/><img class="absolute top-[14%] right-0 lg:w-[104px] w-[60px] sm:inline-block hidden" src="assets/images/star.webp"/></div></div></div><div class="bg-primary sm:py-[30px] py-[25px]"><div class="container mx-auto sm:px-0 px-[16px] flex items-center justify-center flex-wrap"><div class="sm:mx-[30px] mx-[17px] my-[15px]"><img class="sm:h-[48px] h-[36px] w-auto" src="assets/images/versace.png"/></div><div class="sm:mx-[30px] mx-[17px] my-[15px]"><img class="sm:h-[48px] h-[36px] w-auto" src="assets/images/versace.png"/></div><div class="sm:mx-[30px] mx-[17px] my-[15px]"><img class="sm:h-[48px] h-[36px] w-auto" src="assets/images/versace.png"/></div><div class="sm:mx-[30px] mx-[17px] my-[15px]"><img class="sm:h-[48px] h-[36px] w-auto" src="assets/images/versace.png"/></div><div class="sm:mx-[30px] mx-[17px] my-[15px]"><img class="sm:h-[48px] h-[36px] w-auto" src="assets/images/versace.png"/></div></div></div><div class="bg-white lg:py-[62px] py-[40px]"><div class="container mx-auto sm:px-0 px-[16px]"><h2 class="lg:text-[48px] text-[32px] font-bold text-primary text-center mb-[54px]">THỜI TRANG MỚI</h2><div class="grid lg:grid-cols-4 grid-cols-2 gap-[20px]"><div><a href="#"><div class="aspect-square truncate rounded-[20px]"><img class="w-full h-full object-cover" src="assets/images/offwhite_shirt.jfif" alt=""/></div><h3 class="md:mt-[20px] mt-[12px] md:mb-[10px] mb-[6px] md:text-[18px] text-[14px] font-bold">Áo thun nam đơn giản </h3><div class="md:mb-[10px] mb-[5px] flex items-center"><span class="md:text-[18px] text-[15px] text-[#FFC633]"><i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i></span><span class="ml-[13px] md:text-[14px] text-[12px] opacity-60">5/5</span></div><div class="flex items-center flex-wrap"><span class="md:text-[18px] text-[14px] font-bold mr-[10px]">480.000d</span><span class="md:text-[14px] text-[12px] font-bold mr-[10px] opacity-40 line-through">600.000d</span><span class="md:text-[12px] text-[10px] font-medium text-[#FF3333] px-[12px] py-[6px] bg-[#FFEBEB] rounded-[62px]">-20%</span></div></a></div></div><div class="text-center lg:mt-[40px] mt-[30px]"><a class="sm:inline-block block md:text-[16px] text-[14px] font-medium md:py-[16px] py-[14px] px-[63px] border rounded-[62px]" href="#">Xem Tất Cả</a></div></div></div><div class="md:mb-[86px] mb-[40px]"><div class="container mx-auto sm:px-0 px-[16px]"><div class="bg-[#F0F0F0] md:rounded-[40px] rounded-[20px] md:py-[70px] py-[28px] md:px-[64px] px-[24px]"><h2 class="lg:text-[48px] text-[32px] font-bold text-primary text-center lg:mb-[60px] mb-[16px]">DANH MỤC NỔI BẬT</h2><div class="grid lg:grid-cols-3 grid-cols-1 gap-[20px]"><div class="relative truncate rounded-[20px]"><a href="#"><h3 class="absolute md:top-[26px] top-[17px] md:left-[36px] left-[24px] md:text-[36px] text-[24px] font-bold">Đơn giản</h3><img class="w-full md:h-[289px] h-[190px] object-cover" src="assets/images/banner.jfif" alt=""/></a></div><div class="lg:col-span-2 col-span-1 relative truncate rounded-[20px]"><a href="#"><h3 class="absolute md:top-[26px] top-[17px] md:left-[36px] left-[24px] md:text-[36px] text-[24px] font-bold">Lịch lãm</h3><img class="w-full md:h-[289px] h-[190px] object-cover" src="assets/images/banner.jfif" alt=""/></a></div><div class="lg:col-span-2 col-span-1 relative truncate rounded-[20px]"><a href="#"><h3 class="absolute md:top-[26px] top-[17px] md:left-[36px] left-[24px] md:text-[36px] text-[24px] font-bold">Dạ hội</h3><img class="w-full md:h-[289px] h-[190px] object-cover" src="assets/images/banner.jfif" alt=""/></a></div><div class="relative truncate rounded-[20px]"><a href="#"><h3 class="absolute md:top-[26px] top-[17px] md:left-[36px] left-[24px] md:text-[36px] text-[24px] font-bold">Gym</h3><img class="w-full md:h-[289px] h-[190px] object-cover" src="assets/images/banner.jfif" alt=""/></a></div></div></div></div></div><div class="md:pb-[80px] pb-[60px]"><div class="container mx-auto sm:px-0 px-[16px]"><h2 class="lg:text-[48px] text-[32px] font-bold text-primary lg:mb-[38px] mb-[32px]">CẢM NHẬN CỦA KHÁCH HÀNG </h2><div class="grid lg:grid-cols-3 md:grid-cols-2 grid-cols-1 gap-[20px]"><div class="border rounded-[20px] px-[32px] py-[28px]"><div class="text-[22px] text-[#FFC633] mb-[15px]"><i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i></div><div class="mb-[12px]"><span class="md:text-[20px] text-[16px] font-bold  mr-[4px]">Lê Văn A </span><i class="fa-solid fa-circle-check md:text-[20px] text-[16px] text-[#01AB31]"></i></div><div class="opacity-60 md:text-[16px] text-[14px]">"Áo phông trắng cơ bản với chất liệu cotton 100%, mềm mại và thoáng mát. Thiết kế đơn giản nhưng không kém phần thanh lịch, dễ dàng kết hợp với nhiều trang phục khác nhau. Phù hợp cho cả nam và nữ."</div></div></div></div></div><div class="relative"><div class="container mx-auto sm:px-0 px-[16px]"><div class="bg-black rounded-[20px] md:py-[37px] py-[32px] md:px-[64px] px-[24px] flex items-center justify-between flex-wrap"><h2 class="text-white font-bold xl:text-[40px] text-[32px] xl:w-[550px] lg:w-[450px] w-full lg:mr-[20px] mr-[0px] lg:mb-[0px] mb-[20px]">CẬP NHẬP VỀ ƯU ĐÃI MỚI NHẤT CỦA CHÚNG TÔI </h2><form class="lg:w-[350px] w-full"><div class="relative md:mb-[14px] mb-[12px]"><i class="fa-regular fa-envelope opacity-40 absolute md:top-[16px] top-[13px] left-[18px]"></i><input class="md:h-[48px] h-[42px] w-full rounded-[62px] pl-[52px] pr-[10px] outline-none md:text-[16px] text-[14px]" type="email" placeholder="Nhập email của bạn ..."/></div><button class="bg-white rounded-[62px] text-primary font-medium text-[16px] w-full md:h-[44px] h-[42px]" type="submit">Đăng ký nhận tin </button></form></div></div></div><footer class="bg-[#F0F0F0] pt-[148px] pb-[82px] mt-[-98px]"><div class="container mx-auto sm:px-0 px-[16px]"><div class="flex justify-between flex-wrap border-b border-gray-300 pb-[48px] mb-[20px]"><div class="lg:w-[248px] w-full lg:mb-[0px] mb-[40px]"> <div class="lg:text-[34px] text-[28px] font-bold lg:mb-[20px] mb-[15px]">28.SHOP </div><div class="text-[14px] opacity-60 lg:mb-[35px] mb-[20px]">Chúng tôi có những bộ quần áo phù hợp với phong cách của bạn và bạn có thể tự hào khi mặc.</div><div><a class="inline-flex items-center justify-center w-[28px] h-[28px] border border-gray-300 hover:border-black rounded-[50%] bg-white hover:bg-black mr-[12px] text-[12px] text-black hover:text-white" href="#" target="_blank"><i class="fa-brands fa-facebook"></i></a><a class="inline-flex items-center justify-center w-[28px] h-[28px] border border-gray-300 hover:border-black rounded-[50%] bg-white hover:bg-black mr-[12px] text-[12px] text-black hover:text-white" href="#" target="_blank"><i class="fa-brands fa-facebook"></i></a><a class="inline-flex items-center justify-center w-[28px] h-[28px] border border-gray-300 hover:border-black rounded-[50%] bg-white hover:bg-black mr-[12px] text-[12px] text-black hover:text-white" href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a></div></div><div class="w-[117px]"> <div class="text-[16px] font-medium text-black mb-[26px] uppercase">CÔNG TY</div><ul><li class="mb-[16px]"> <a class="opacity-60 hover:opactiy-100 text-black text-[16px]" href="#">Giới thiệu</a></li><li class="mb-[16px]"> <a class="opacity-60 hover:opactiy-100 text-black text-[16px]" href="#">Sản phẩm</a></li><li class="mb-[16px]"> <a class="opacity-60 hover:opactiy-100 text-black text-[16px]" href="#">Công việc </a></li><li class="mb-[16px]"> <a class="opacity-60 hover:opactiy-100 text-black text-[16px]" href="#">Việc làm</a></li></ul></div><div class="w-[182px]">TRỢ GIÚP</div><div class="w-[149px]">FAQ</div><div class="w-[132px]">TÀI NGUYÊN</div></div><div class="flex justify-between items-center"><div class="text-[14px] opacity-[60%]">28Shop 2024, All Rights Reserved</div><div class="flex"> <div class="border border-gray-300 rounded-[5px] ml-[12px] bg-white px-[7px] py-[9px] h-[30px] w-[46px]"><img class="h-full w-full object-contain" src="assets/images/visa.png" alt="visa"/></div><div class="border border-gray-300 rounded-[5px] ml-[12px] bg-white px-[7px] py-[9px] h-[30px] w-[46px]"><img class="h-full w-full object-contain" src="assets/images/visa.png" alt="visa"/></div><div class="border border-gray-300 rounded-[5px] ml-[12px] bg-white px-[7px] py-[9px] h-[30px] w-[46px]"><img class="h-full w-full object-contain" src="assets/images/visa.png" alt="visa"/></div><div class="border border-gray-300 rounded-[5px] ml-[12px] bg-white px-[7px] py-[9px] h-[30px] w-[46px]"><img class="h-full w-full object-contain" src="assets/images/visa.png" alt="visa"/></div><div class="border border-gray-300 rounded-[5px] ml-[12px] bg-white px-[7px] py-[9px] h-[30px] w-[46px]"><img class="h-full w-full object-contain" src="assets/images/visa.png" alt="visa"/></div></div></div></div></footer></body></html>
